{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mServerAddress;DataBase=myDataBase;Uid=myUser;Pwd=myPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
